<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.tobyFm.markdocfx.Controller">

    <top>
        <HBox alignment="CENTER" prefHeight="44.0" prefWidth="1920.0" spacing="10" BorderPane.alignment="CENTER">
            <ImageView fitHeight="64.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@assets/MarkDokFX_app_icon2.png" />
                </image>
            </ImageView>
            <Label text="MarkDocFX">
                <font>
                    <Font size="36.0" />
                </font>
            </Label>
        </HBox>
    </top>

    <center>
        <SplitPane dividerPositions="0.2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">

            <!-- Left-Sektion mit TreeView -->
            <VBox prefWidth="234.0" style="-fx-background-color: #333;">
                <HBox>
                    <MFXButton fx:id="openFile" onAction="#openFile" text="Open File" />
                    <MFXButton fx:id="openFolder" text="Open Folder" />
                    <MFXButton fx:id="closeAll" text="Alles Schließen" />
                </HBox>
                <TreeView fx:id="fileTreeView" onMouseClicked="#showFile" VBox.vgrow="ALWAYS" />
            </VBox>

            <!-- Hauptinhalt mit TabPane (und je Tab ein SplitPane für Input & Output) -->
            <VBox BorderPane.alignment="CENTER">
                <TabPane fx:id="tabPane" VBox.vgrow="ALWAYS">

                    <!-- Beispiel-Tab mit SplitPane -->
                    <Tab text="example.md">
                        <SplitPane dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">

                            <!-- Markdown Input -->
                            <AnchorPane fx:id="fileViewInput" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                <children>
                                    <TextArea fx:id="markdownInput" promptText="Markdown hier eingeben..." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                </children>
                            </AnchorPane>

                            <!-- HTML Output -->
                            <AnchorPane fx:id="fileViewOutput" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                <children>
                                    <WebView fx:id="htmlOutput" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                </children>
                            </AnchorPane>

                        </SplitPane>
                    </Tab>

                </TabPane>
            </VBox>

        </SplitPane>
    </center>
</BorderPane>
